{
  "name": "spinthewheel.io",
  "short_name": "spinthewheel.io",
  "description": "spinthewheel.io",
  "id": "/spinthewheel.io/",
  "start_url": "/spinthewheel.io/",
  "scope": "/spinthewheel.io/",
  "display": "standalone",
  "background_color": "#f7f7fb",
  "theme_color": "#f7f7fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "spinthewheel.io/assets/icons/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "spinthewheel.io/assets/icons/ms-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}